  # SIGNATURE: [$DEVICE_MAC|$DEVICE_IP|$DEVICE_NAME|datacolector-$DEVICE_NUMBER]
  datacolector-$DEVICE_NUMBER:
    container_name: datacolector-$DEVICE_NUMBER
    environment:
      STR_DEVICE_INTERVAL: "$DEVICE_INTERVAL"
      STR_DEVICE_NAME: "$DEVICE_NAME"
      STR_DEVICE_IP: "$DEVICE_IP"
      STR_DEVICE_MAC: "$DEVICE_MAC"
    <<: *datacolector-function
